# ClipEscolaAndroid

./: clipescola.jks  settings.gradle
app/: build.gradle  clipescola.jks  google-services.json
app/src/androidTest/java/com/brunogois/clipescolatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunogois/clipescolatest/: CreateAccountActivity.java  EditActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/brunogois/clipescolatest/Data/: FirebaseManager.java
app/src/main/java/com/brunogois/clipescolatest/Model/: ImagePicker.java  ProviderLoginEnum.java  Shared.java  User.java
app/src/main/java/com/brunogois/clipescolatest/Utils/: MaskManager.java  Utils.java
app/src/main/res/drawable/: button_background_google.xml  button_background_white.xml  ic_edit_gray_24dp.xml  ic_person_24dp.xml
app/src/main/res/drawable-v24/: button_background.xml  container_white_background.xml  edittext_dados_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  mensagem_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brunogois/clipescolatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
